# shorten-url-service

./: pom.xml
src/main/java/com/example/shortenurl/: ShortenUrlApplication.java
src/main/java/com/example/shortenurl/common/: AppProperties.java
src/main/java/com/example/shortenurl/common/exception/: BusinessException.java  BusinessExceptionMapper.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/shortenurl/common/util/: JSon.java  JwtUtil.java  MessageUtil.java  UrlConverter.java
src/main/java/com/example/shortenurl/common/validation/: HttpConstraint.java  HttpValidator.java
src/main/java/com/example/shortenurl/config/: CustomLocaleContextHolder.java  JwtAuthenticationFilter.java  LocalSecurityConfigurerAdapter.java  SimpleCORSFilter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/shortenurl/controller/: PrivateController.java  PublicController.java
src/main/java/com/example/shortenurl/dto/request/: CustomerLoginRequest.java  CustomerRegisterRequest.java  ShortenLinkRequest.java
src/main/java/com/example/shortenurl/dto/response/: ResponseDTO.java  ShortenUrlHistoryDTO.java
src/main/java/com/example/shortenurl/entity/: BaseEntity.java  CustomUserDetails.java  Customer.java  CustomerUrl.java  Url.java
src/main/java/com/example/shortenurl/repository/: CustomerRepository.java  CustomerUrlRepository.java  UrlRepository.java
src/main/java/com/example/shortenurl/service/: CustomerService.java  UrlService.java  UserService.java
src/main/java/com/example/shortenurl/service/impl/: CustomerServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db.changelog-master.yml  liquibase.properties
src/main/resources/database/: 01_init_database.yml
src/main/resources/message/: message.properties  message_vi.properties
src/test/java/com/example/shortenurl/test/: ExampleDataSetLoader.java  GlobalTestCase.java  ShortenUrlApplicationTests.java  TruncateDatabaseService.java
src/test/java/com/example/shortenurl/test/controller/: GlobalTestCase.java  PublicControllerTest.java
src/test/java/com/example/shortenurl/test/service/: CustomerServiceTest.java  UrlServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/datasets/: generate_existed_url.xml  init_data_for_customer.xml
src/test/resources/dtd/: shortenurl_db.dtd
