spring.application.name=shorten-url-service
server.port=8080

# datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/shortenurl_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# liquibase
spring.liquibase.enabled=false

base.url=http://localhost:8080
short.url.domain=${base.url}/public/url/%s