contexts=customer-service
changeLogFile=src/main/resources/db.changelog-master.yml
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/shortenurl_db?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=123456
verbose=true
dropFirst=false
promptOnNonLocalDatabase=false
